# TAF4ApiTesting

./: README.md  config.properties
api-tests/: pom.xml
api-tests/src/main/java/com/example/pojoClasses/: User.java
api-tests/src/main/java/com/example/wireMockServer/: WireMockBaseTest.java
api-tests/src/test/java/com/example/: SoftAssertionJaywayJsonPath.java  SoftAssertionJaywayJsonPathTest.java  StreamTest.java  UserApiTest.java  WireMockApiTest.java
api-tests/src/test/resources/__files/: AddProductRequest.json  AddProductResponse.json  DeleteFromDataSetResponse.json  GetAddedDataSetResponse.json  GetDeletedFromDataSetResponse.json  GetInitialDataSetResponse.json  GetUpdatedDataSetResponse.json  NestedArraysResponse.json  PostUpdateDataSetResponse.json  PutAddToDataSetResponse.json
